DOCUMENTATION OF SIMULATIONS

on c2 cluster at /home1/krummeich/data/ we store the simulation data.

short description of simulations done:

semi_gcmc_no_field:

	- finer_density_scan_3132003: simulations for phase diagrams with N=1000 and epsAB=0.5 for different densities (might be distorted due to wrong most traveled particle distance tracking)
	- epsilon_scan_3132046: simulations for phase diagrams with average density 0.6 and epsAB > 0.5 (might be distorted due to wrong most traveled particle distance tracking)
	- epsilon_scan_3132187: simulations for phase diagrams with average density 0.6 and epsAB < 0.5 (might be distorted due to wrong most traveled particle distance tracking)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ finite_size_scaling_no_field_roh=0.60_deltaT=0.02 +++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	- average density = 0.60
	- finite_size_scaling_no_field: simulations with different Number of particles (500,1000,2000,4000,8000,16000) average density=0.6, epsAB=0.1, 300000 MCSweeps per run, 20 runs per temperature, temperature interval 0.02, temperature start 1.0, temperature end 0.52. per N and temperature 1000 configurations were saved.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ finite_size_scaling_no_field_roh=0.60_deltaT=0.002 +++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	- additionally, there was a second run with the SAME density a smaller temperature interval of 0.62 to 0.58 with a stepsize of 0.002. Only 1 state per run and temperature was saved for this. the density stayed the same. RunNumberOffSet was set to 20. There were 100000 "throw-away/equilibration" sweeps after changing to a new temperature to improve the equilibration.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ finite_size_scaling_no_field_roh=0.75_deltaT=0.02 ++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	- parameters: 100000 equilibration sweeps at the start of every temperature, afterwards 300000 sweeps to take data, 200 states per temperature saved.
	- The temperature window was set to 1.0 - 0.6 with a stepsize of 0.02. RunNumberOffset was set to 0. 20 starting configurations were sampled per system size. 200 states per temperature and system size were saved.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ finite_size_scaling_no_field_roh=0.75_deltaT=0.002 ++++ +++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	- parameters: 100000 equilibration sweeps at the start of every temperature, afterwards 300000 sweeps to take data, 200 states per temperature saved.
	- The temperature window was set to 0.77 - 0.73 with a stepsize of 0.002. RunNumberOffset was set to 20. 20 starting configurations were sampled per system size. 200 states per temperature and system size were saved.


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ finite_size_scaling_roh=0.75_long_runs +++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	- runs at a single temperature per core with a maximum number of sweeps of 10⁷ and a maximum runtime of 48 h according to the cluster running length
	- chosen temperatures were 0.7450, 0.7455, 0.7460, 0.7465, ... , 0.7495, 0.7500, i.e. a temperature spacing of 0.0005
	- 10⁵ equilibration sweeps

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ finite_size_scaling_roh=0.75_long_runs_1 +++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	- runs at a single temperature per core with a maximum number of sweeps of 2*10⁷ and a maximum runtime of 48 h according to the cluster running length
	- chosen temperatures were 0.7468, 0.7469, 0.7470, 0.7471, 0.7472 i.e. a temperature spacing of 0.0001, chosen to be close to Tc
	- 2*10⁶ equilibration sweeps
	- final states of T=0.75 of "finite_size_scaling_roh=0.75_long_runs" were read in as initial states
	- 4 nodes with 20 cores each were run per temperature, meaning there are in total 80 runs per temperature and system size with at most 2*10⁷ sweeps per run
	- since we only had 20 starting states each state is taken as a starting state 4 times
	- due to a bug in the code the final states were not saved unfortunately

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ finite_size_scaling_roh=0.75_equilibrated_states +++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	- runs at a single temperature per core with a maximum runtime of 47.5 h according to the cluster running length
	- chosen temperatures were 0.7468, 0.7469, 0.7470, 0.7471, 0.7472 i.e. a temperature spacing of 0.0001, chosen to be close to Tc
	- final states of T=0.75 of "finite_size_scaling_roh=0.75_long_runs" were read in as initial states
	- 4 nodes with 20 cores each were run per temperature, meaning there are in total 80 runs per temperature and system size
	- since we only had 20 starting states each state is taken as a starting state 4 times
	- final states were saved (80 per temperature)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ finite_size_scaling_roh=0.75_long_runs_2 +++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	- final states of "finite_size_scaling_roh=0.75_equilibrated_states" were read in as initial states
	- chosen temperatures were 0.7468, 0.7469, 0.7470, 0.7471, 0.7472 i.e. a temperature spacing of 0.0001, chosen to be close to Tc
	- simulation was run if either 2*10⁷ sweeps were done or 47.5 h have passed, resulting in 2*10⁷ sweeps for all system sizes except N=16000
	- afterwards the simulation was resumed from the final states after 47.5 h or 2*10⁷ sweeps and the same was done again (this second subsequent run was formerly called "finite_size_scaling_roh=0.75_long_runs_3" and it was later combined into the data of "finite_size_scaling_roh=0.75_long_runs_2")
	- for N=16000 we had roughly 1.1*10⁷ sweeps per 47.5 h
	- again 80 cores were used in total per temperature (run on 4 nodes with 20 cores each)
	- only final states were saved
	- no equilibration sweeps were done, instead data-taking started right away

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ roh=0.75_missing_temperatures_for_structure_factor_comparison +++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	- only N=16000
	- runs at a single temperature per core with a maximum number of sweeps of 2*10⁶ and a maximum runtime of 48 h according to the cluster running length
	- temperatures were 0.78,0.79,0.80,0.81,0.82,0.83,0.84 to match the temperatures we have from cmc_mc 
	- 2*10⁶ equilibration sweeps
	- final states of T=0.75 of "finite_size_scaling_roh=0.75_long_runs" were read in as initial states
	- 1 node with 20 cores each were run per temperature, meaning there are in total 20 runs per temperature and system size with at most 2*10⁶ sweeps per run
	- only final states are saved
	- these runs are meant to serve as a comparison to compute Scc(0) from the distribution of xA instead of the limit of the structure factor which we get from cmc_mc

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

cmc_no_field: no particle type swaps, fixed xA, T and V, fluctuating positions and pot engery

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ structure_factors_avgdens=0.75_0 +++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	- only N=16000
	- take (T,xA)-tuples from the binodal of the previously computed phase diagram and randomize initial positions with that xA
	- then equilibrate with 6*10⁵ equilibration sweeps
	- then save 200 states per temperature
	- after equilibration 5*10⁵ sweeps were done
	- each temperature had 20 runs and each run was done on a separate core, so that each core 'produced' 10 states
	- these tuples were chosen:
			T			 xA
			"0.732 0.121744"
			"0.734 0.129572"
			"0.736 0.137313"
			"0.738 0.143692"
			"0.740 0.152967"
			"0.742 0.176043"
			"0.744 0.185197"
			"0.750 0.5"
			"0.760 0.5"
			"0.770 0.5"
			"0.780 0.5"
			"0.790 0.5"
			"0.800 0.5"
			"0.810 0.5"
			"0.820 0.5"
			"0.830 0.5"
			"0.840 0.5"
	- after looking at the data we see from the time series of the pot energy that the systems were not equilibrated well when taking the states

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ structure_factors_avgdens=0.75_high_temperature_sanity_check +++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	- only N=16000
	- take (2.0,0.5)-tuple and randomize initial positions
	- 3*10⁵ sweeps
	- sanity check to see if we have a peak for small k here as well to check if there is an artifact in the computation of structure factors or whether it is correct
	- 200 states were generated from 20 cores
	- structure factor computation with these states shows that there is no peak for small k at such a high temperature and thus indicates there is no issue with the structure factor computation

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ structure_factors_avgdens=0.75_1 +++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	- repetition of "structure_factors_avgdens=0.75_0" with much more equilibration sweeps: 2*10⁶ compared to 6*10⁵
	- after equilibration 2*10⁶ sweeps were done and 200 states per (T,xA) pair were saved

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++ structure_factors_avgdens=0.75_long_runs_1structure_factors_avgdens=0.75_long_runs_1 +++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	- temperatures with T > Tc, i.e. 0.75,0.76,0.78,...,0.84 were simulated with an initial randomization phase consisting of 10⁵ sweeps and using a simulation duration of 47.5 h
	- 20 indepent runs were done per temperature and only the final states were saved


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


pressure_mc, N=1000, epsAB = 0.1:
	- T=0.6_first_scan: scans at a fixed temperature, with pmax = 4.0 and and stepsize of deltap = 0.1. NumberOfSweeps per pressure = 20000, no initial throw away runs for equilibration, i.e. all data was taken. these runs were not done all at once, but there were starting states in between which might be the reason that there is a jump in the data at p=2 since we started a new run at this pressure
	- multiple_Ts_second_scan: scans at multiple fixed temperatures with pmax = 4.0, pmin = 1.0, deltap = 0.05. NumberOfSweeps per pressure = 30000, 10000 initial throw away runs for equilibration. Tmax = 1.0, Tmin = 0.5, T stepsize = 0.025

