\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical background}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Pair correlation function}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Static structure factors}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Simulation methods}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{7}{}%
\babel@toc {british}{}\relax 
\babel@toc {american}{}\relax 
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
